# enable I2C
CONFIG_I2C=y

# enable uart driver
CONFIG_SERIAL=y

# enable GPIO
CONFIG_GPIO=y

#enable logging
CONFIG_LOG=y

#enable printk
CONFIG_PRINTK=y

#enable floating point format
CONFIG_CBPRINTF_FP_SUPPORT=y

#enable sensor
CONFIG_SENSOR=y