ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1fbb9
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2483488 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         39
  Section header string table index: 38

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        0001c000 000100 000154 00 WAX  0   0  4
  [ 2] text              PROGBITS        0001c158 000258 00f378 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0002b4d0 00f5d0 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0002b4d8 00f5d8 0000f0 00   A  0   0  4
  [ 5] device_area       PROGBITS        0002b5c8 00f6c8 00012c 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0002b6f4 00f7f4 000228 00  WA  0   0  4
  [ 7] log_const_area    PROGBITS        0002b91c 00fa1c 0000f8 00   A  0   0  4
  [ 8] log_backend_area  PROGBITS        0002ba14 00fb14 000010 00   A  0   0  4
  [ 9] tbss              NOBITS          0002ba24 00fb24 000004 00 WAT  0   0  4
  [10] rodata            PROGBITS        0002ba30 00fb30 001ec4 00   A  0   0 16
  [11] .ramfunc          PROGBITS        2000a000 011f0c 000000 00   W  0   0  1
  [12] datas             PROGBITS        2000a000 0119f8 000330 00  WA  0   0  8
  [13] device_states     PROGBITS        2000a330 011d28 00001e 00  WA  0   0  1
  [14] log_mpsc_pbu[...] PROGBITS        2000a350 011d48 000038 00  WA  0   0  4
  [15] log_msg_ptr_area  PROGBITS        2000a388 011d80 000004 00  WA  0   0  4
  [16] k_timer_area      PROGBITS        2000a390 011d88 000038 00  WA  0   0  8
  [17] k_mem_slab_area   PROGBITS        2000a3c8 011dc0 00001c 00  WA  0   0  4
  [18] k_mutex_area      PROGBITS        2000a3e4 011ddc 000028 00  WA  0   0  4
  [19] k_sem_area        PROGBITS        2000a40c 011e04 000010 00  WA  0   0  4
  [20] k_queue_area      PROGBITS        2000a41c 011e14 000010 00  WA  0   0  4
  [21] usb_descriptor    PROGBITS        2000a42c 011e24 0000bf 00  WA  0   0  1
  [22] usb_cfg_data_area PROGBITS        2000a4ec 011ee4 000024 00  WA  0   0  4
  [23] bss               NOBITS          2000a510 011f10 001878 00  WA  0   0  8
  [24] noinit            NOBITS          2000bd88 011f10 0026cc 00  WA  0   0  8
  [25] .comment          PROGBITS        00000000 011f0c 000020 01  MS  0   0  1
  [26] .debug_aranges    PROGBITS        00000000 011f30 002b90 00      0   0  8
  [27] .debug_info       PROGBITS        00000000 014ac0 14ecf1 00      0   0  1
  [28] .debug_abbrev     PROGBITS        00000000 1637b1 0189bd 00      0   0  1
  [29] .debug_line       PROGBITS        00000000 17c16e 0424bd 00      0   0  1
  [30] .debug_frame      PROGBITS        00000000 1be62c 007534 00      0   0  4
  [31] .debug_str        PROGBITS        00000000 1c5b60 018be3 01  MS  0   0  1
  [32] .debug_loc        PROGBITS        00000000 1de743 05740a 00      0   0  1
  [33] .debug_ranges     PROGBITS        00000000 235b50 00e280 00      0   0  8
  [34] .ARM.attributes   ARM_ATTRIBUTES  00000000 243dd0 000038 00      0   0  1
  [35] .last_section     PROGBITS        0002de04 011f08 000004 00   A  0   0  1
  [36] .symtab           SYMTAB          00000000 243e08 00eaf0 10     37 2290  4
  [37] .strtab           STRTAB          00000000 2528f8 00ba6c 00      0   0  1
  [38] .shstrtab         STRTAB          00000000 25e364 0001bc 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00f5d0 0x0002b4d0 0x0002b4d0 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x0001c000 0x0001c000 0x118f4 0x118f4 RWE 0x10
  LOAD           0x0119f8 0x2000a000 0x0002d8f4 0x00510 0x00510 RW  0x8
  LOAD           0x011f08 0x0002de04 0x0002de04 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x2000a510 0x2000a510 0x00000 0x03f44 RW  0x8
  TLS            0x00fb24 0x0002ba24 0x0002ba24 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table log_const_area log_backend_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_timer_area k_mem_slab_area k_mutex_area k_sem_area k_queue_area usb_descriptor usb_cfg_data_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
