ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1fb4d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2478972 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         39
  Section header string table index: 38

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        0001c000 000100 000154 00 WAX  0   0  4
  [ 2] text              PROGBITS        0001c158 000258 00f30c 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0002b464 00f564 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0002b46c 00f56c 0000e8 00   A  0   0  4
  [ 5] device_area       PROGBITS        0002b554 00f654 000118 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0002b66c 00f76c 000228 00  WA  0   0  4
  [ 7] log_const_area    PROGBITS        0002b894 00f994 0000f8 00   A  0   0  4
  [ 8] log_backend_area  PROGBITS        0002b98c 00fa8c 000010 00   A  0   0  4
  [ 9] tbss              NOBITS          0002b99c 00fa9c 000004 00 WAT  0   0  4
  [10] rodata            PROGBITS        0002b9a0 00faa0 001eb4 00   A  0   0 16
  [11] .ramfunc          PROGBITS        2000a000 011e64 000000 00   W  0   0  1
  [12] datas             PROGBITS        2000a000 011958 000330 00  WA  0   0  8
  [13] device_states     PROGBITS        2000a330 011c88 00001c 00  WA  0   0  1
  [14] log_mpsc_pbu[...] PROGBITS        2000a34c 011ca4 000038 00  WA  0   0  4
  [15] log_msg_ptr_area  PROGBITS        2000a384 011cdc 000004 00  WA  0   0  4
  [16] k_timer_area      PROGBITS        2000a388 011ce0 000038 00  WA  0   0  8
  [17] k_mem_slab_area   PROGBITS        2000a3c0 011d18 00001c 00  WA  0   0  4
  [18] k_mutex_area      PROGBITS        2000a3dc 011d34 000028 00  WA  0   0  4
  [19] k_sem_area        PROGBITS        2000a404 011d5c 000010 00  WA  0   0  4
  [20] k_queue_area      PROGBITS        2000a414 011d6c 000010 00  WA  0   0  4
  [21] usb_descriptor    PROGBITS        2000a424 011d7c 0000bf 00  WA  0   0  1
  [22] usb_cfg_data_area PROGBITS        2000a4e4 011e3c 000024 00  WA  0   0  4
  [23] bss               NOBITS          2000a508 011e68 001834 00  WA  0   0  8
  [24] noinit            NOBITS          2000bd40 011e68 0026cc 00  WA  0   0  8
  [25] .comment          PROGBITS        00000000 011e64 000020 01  MS  0   0  1
  [26] .debug_aranges    PROGBITS        00000000 011e88 002b88 00      0   0  8
  [27] .debug_info       PROGBITS        00000000 014a10 14e0bf 00      0   0  1
  [28] .debug_abbrev     PROGBITS        00000000 162acf 0188c3 00      0   0  1
  [29] .debug_line       PROGBITS        00000000 17b392 042369 00      0   0  1
  [30] .debug_frame      PROGBITS        00000000 1bd6fc 007508 00      0   0  4
  [31] .debug_str        PROGBITS        00000000 1c4c04 018b65 01  MS  0   0  1
  [32] .debug_loc        PROGBITS        00000000 1dd769 057386 00      0   0  1
  [33] .debug_ranges     PROGBITS        00000000 234af0 00e260 00      0   0  8
  [34] .ARM.attributes   ARM_ATTRIBUTES  00000000 242d50 000038 00      0   0  1
  [35] .last_section     PROGBITS        0002dd5c 011e60 000004 00   A  0   0  1
  [36] .symtab           SYMTAB          00000000 242d88 00ea40 10     37 2280  4
  [37] .strtab           STRTAB          00000000 2517c8 00b9f5 00      0   0  1
  [38] .shstrtab         STRTAB          00000000 25d1bd 0001bc 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00f564 0x0002b464 0x0002b464 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x0001c000 0x0001c000 0x11854 0x11854 RWE 0x10
  LOAD           0x011958 0x2000a000 0x0002d854 0x00508 0x00508 RW  0x8
  LOAD           0x011e60 0x0002dd5c 0x0002dd5c 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x2000a508 0x2000a508 0x00000 0x03f04 RW  0x8
  TLS            0x00fa9c 0x0002b99c 0x0002b99c 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table log_const_area log_backend_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_timer_area k_mem_slab_area k_mutex_area k_sem_area k_queue_area usb_descriptor usb_cfg_data_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
