ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x10016cd
  Start of program headers:          52 (bytes into file)
  Start of section headers:          633800 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         27
  Section header string table index: 26

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        01000000 0000c0 00023c 00 WAX  0   0  4
  [ 2] text              PROGBITS        0100023c 0002fc 003f44 00  AX  0   0  4
  [ 3] initlevel         PROGBITS        01004180 004240 000038 00   A  0   0  4
  [ 4] device_area       PROGBITS        010041b8 004278 000028 00   A  0   0  4
  [ 5] sw_isr_table      PROGBITS        010041e0 0042a0 0000f0 00  WA  0   0  4
  [ 6] log_const_area    PROGBITS        010042d0 004390 000050 00   A  0   0  4
  [ 7] rodata            PROGBITS        01004320 0043e0 001134 00   A  0   0 16
  [ 8] .ramfunc          PROGBITS        21000000 00552c 000000 00   W  0   0  1
  [ 9] datas             PROGBITS        21000000 005514 000010 00  WA  0   0  4
  [10] device_states     PROGBITS        21000010 005524 000004 00  WA  0   0  1
  [11] bss               NOBITS          21000018 005530 00014e 00  WA  0   0  8
  [12] noinit            NOBITS          21000168 005530 000c0c 00  WA  0   0  8
  [13] .comment          PROGBITS        00000000 00552c 000040 01  MS  0   0  1
  [14] .debug_aranges    PROGBITS        00000000 005570 001038 00      0   0  8
  [15] .debug_info       PROGBITS        00000000 0065a8 047356 00      0   0  1
  [16] .debug_abbrev     PROGBITS        00000000 04d8fe 009866 00      0   0  1
  [17] .debug_line       PROGBITS        00000000 057164 0156b1 00      0   0  1
  [18] .debug_frame      PROGBITS        00000000 06c818 002464 00      0   0  4
  [19] .debug_str        PROGBITS        00000000 06ec7c 008d8a 01  MS  0   0  1
  [20] .debug_loc        PROGBITS        00000000 077a06 0143b8 00      0   0  1
  [21] .debug_ranges     PROGBITS        00000000 08bdc0 003180 00      0   0  8
  [22] .ARM.attributes   ARM_ATTRIBUTES  00000000 08ef40 000038 00      0   0  1
  [23] .last_section     PROGBITS        01005468 005528 000004 00   A  0   0  1
  [24] .symtab           SYMTAB          00000000 08ef78 005cd0 10     25 638  4
  [25] .strtab           STRTAB          00000000 094c48 005e66 00      0   0  1
  [26] .shstrtab         STRTAB          00000000 09aaae 000118 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x0000c0 0x01000000 0x01000000 0x05454 0x05454 RWE 0x10
  LOAD           0x005514 0x21000000 0x01005454 0x00014 0x00014 RW  0x4
  LOAD           0x005528 0x01005468 0x01005468 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x21000018 0x21000018 0x00000 0x00d5c RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     rom_start text initlevel device_area sw_isr_table log_const_area rodata 
   01     datas device_states 
   02     .last_section 
   03     bss noinit 
