{
    "format-version": 0,
    "time": 1714140219,
    "files": [
        {
            "type": "application",
            "board": "thingy53_nrf5340_cpuapp",
            "soc": "nRF5340_CPUAPP_QKAA",
            "load_address": 114688,
            "image_index": "0",
            "slot_index_primary": "1",
            "slot_index_secondary": "2",
            "version_MCUBOOT": "0.0.0+0",
            "size": 122712,
            "file": "app_update.bin",
            "modtime": 1714140219
        },
        {
            "type": "application",
            "board": "thingy53_nrf5340_cpunet",
            "soc": "nRF5340_CPUNET_QKAA",
            "image_index": "1",
            "slot_index_primary": "3",
            "slot_index_secondary": "4",
            "load_address": 16812032,
            "version": "1",
            "size": 19668,
            "file": "net_core_app_update.bin",
            "modtime": 1714140098
        }
    ],
    "name": "Project-Carl",
    "firmware": {
        "zephyr": {
            "revision": "b2969c359ffbd9323d94c8f0a9117db18c888761-dirty"
        },
        "nrf": {
            "revision": "e4863e9e4240c5c861289176be61e08e639471a3"
        }
    }
}