ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1009781
  Start of program headers:          52 (bytes into file)
  Start of section headers:          723536 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         29
  Section header string table index: 28

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        01008800 000100 00023c 00 WAX  0   0  4
  [ 2] text              PROGBITS        01008a3c 00033c 0041f8 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0100cc34 004534 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0100cc3c 00453c 000040 00   A  0   0  4
  [ 5] device_area       PROGBITS        0100cc7c 00457c 00003c 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0100ccb8 0045b8 0000f0 00  WA  0   0  4
  [ 7] log_const_area    PROGBITS        0100cda8 0046a8 000048 00   A  0   0  4
  [ 8] tbss              NOBITS          0100cdf0 0046f0 000004 00 WAT  0   0  4
  [ 9] rodata            PROGBITS        0100cdf0 0046f0 000244 00   A  0   0 16
  [10] .ramfunc          PROGBITS        21000000 0049d2 000000 00   W  0   0  1
  [11] datas             PROGBITS        21000000 004934 000094 00  WA  0   0  4
  [12] device_states     PROGBITS        21000094 0049c8 000006 00  WA  0   0  1
  [13] bss               NOBITS          210000a0 0049d8 00023c 00  WA  0   0  8
  [14] noinit            NOBITS          210002e0 0049d8 000d0c 00  WA  0   0  8
  [15] .comment          PROGBITS        00000000 0049d2 000020 01  MS  0   0  1
  [16] .debug_aranges    PROGBITS        00000000 0049f8 001270 00      0   0  8
  [17] .debug_info       PROGBITS        00000000 005c68 051342 00      0   0  1
  [18] .debug_abbrev     PROGBITS        00000000 056faa 009b4a 00      0   0  1
  [19] .debug_line       PROGBITS        00000000 060af4 0189a6 00      0   0  1
  [20] .debug_frame      PROGBITS        00000000 07949c 002a2c 00      0   0  4
  [21] .debug_str        PROGBITS        00000000 07bec8 00aa02 01  MS  0   0  1
  [22] .debug_loc        PROGBITS        00000000 0868ca 0193f7 00      0   0  1
  [23] .debug_ranges     PROGBITS        00000000 09fcc8 004c38 00      0   0  8
  [24] .ARM.attributes   ARM_ATTRIBUTES  00000000 0a4900 000036 00      0   0  1
  [25] .last_section     PROGBITS        0100d0ce 0049ce 000004 00   A  0   0  1
  [26] .symtab           SYMTAB          00000000 0a4938 006240 10     27 739  4
  [27] .strtab           STRTAB          00000000 0aab78 005db1 00      0   0  1
  [28] .shstrtab         STRTAB          00000000 0b0929 000124 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x004534 0x0100cc34 0x0100cc34 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x01008800 0x01008800 0x04834 0x04834 RWE 0x10
  LOAD           0x004934 0x21000000 0x0100d034 0x0009a 0x0009a RW  0x4
  LOAD           0x0049ce 0x0100d0ce 0x0100d0ce 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x210000a0 0x210000a0 0x00000 0x00f4c RW  0x8
  TLS            0x0046f0 0x0100cdf0 0x0100cdf0 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table log_const_area rodata 
   02     datas device_states 
   03     .last_section 
   04     bss noinit 
   05     tbss 
